Lab 5/Ex2/MainWindow.xaml

<Window x:Class="Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        Title="Magic Color" Height="400" Width="350">
    <Grid>
        <Rectangle x:Name="rectangle_magic" Fill="Black" Height="150" Margin="10,10,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Slider x:Name="slider_red" Margin="80,190,30,0" VerticalAlignment="Top" Maximum="255" ValueChanged="Slider_red_ValueChanged"/>
        <Slider x:Name="slider_green" Margin="80,255,30,0" VerticalAlignment="Top" Maximum="255" ValueChanged="Slider_green_ValueChanged"/>
        <Slider x:Name="slider_blue" Margin="80,310,30,0" VerticalAlignment="Top" Maximum="255" ValueChanged="Slider_blue_ValueChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top" FontSize="18" Foreground="Red"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,249,0,0" TextWrapping="Wrap" Text="Green" VerticalAlignment="Top" FontSize="18" Foreground="Lime"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,304,0,0" TextWrapping="Wrap" Text="Blue" VerticalAlignment="Top" FontSize="18" Foreground="Blue"/>
    </Grid>
</Window>
